name: "APP合集-骨钉"
desc: "脚本解锁合集，已解锁APP列表请见说明
https://github.com/Guding88/Script/blob/main/Readme.md"
#!openUrl=https://github.com/Guding88/Script/blob/main/Readme.md
#!author = Guding
#!homepage=https://t.me/Guding88
#!icon=https://raw.githubusercontent.com/Guding88/iCon/main/png/Guding.png
http:

  script:

    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: "iTunes_8"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$)
      name: "Revenuecat_10"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

#    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$)
#      name: "Revenuecat_10"
#      type: request
#      timeout: 30
#      require-body: false
#      max-size: 0
#      binary-mode: false
    - match: ^https?:\/\/my\.countingthings\.com\/api\/v2.0\/users\/GetUserAndSubscription
      name: "CountThings_13"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/cubox\.(cc|pro)\/c\/api\/userInfo
      name: "Cubox_15"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.qonversion\.io\/v1\/user\/init
      name: "NFC_17"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/pocketlists\.com\/api\/v1\/pocketlists.me.get
      name: "PocketLists_19"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/(api|appapi)\.neuralprisma\.com\/receipt\/ios\/status\/(prisma|lensa)
      name: "Prisma_21"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/www\.evestudio\.cn\/todoList\/getDetailUser
      name: "Todoqingdan_23"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/purchases\.ws\.pho\.to\/api\/v2\/apple\/verifyReceipt
      name: "ToonMe_25"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.busuu\.com\/users\/me
      name: "boshu_27"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.expingworld\.com\/users
      name: "exping_29"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.leapmobile\.cloud\/users
      name: "feiyueVPN_31"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/explorer\.tratao\.com\/api\/client\/xtool\/vip
      name: "jijianhuilv_33"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(user\/getInfo|guideScenic\/getScenicAllMarkerList)
      name: "lvtusuishenting_35"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.getdailyart\.com\/api\/check-logged
      name: "meiriyishu_37"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/kc\.xinli001\.com\/lingxikc\/(?!.*plan).*
      name: "mingxiangxingqiu_39"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/www\.freshhome\.top\/mngruqi\/api\/reg\/push
      name: "ruqi_41"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.stats\.fm\/api\/v1\/me$
      name: "statsfm_43"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.boyasec\.com\/ime
      name: "xiaogeshurufa_45"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/(jietu6|1jietu)\.com\/apiv2\/user
      name: "yijietu2_47"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/app\.yiyan\.art\/yiyan
      name: "yiyan_49"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/integral2\.dasyibalang\.com\/v2\/User
      name: "zhijianshiguang_51"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

  mitm:
    - "buy.itunes.apple.com"
    - "api.revenuecat.com"
    - "my.countingthings.com"
    - "cubox.cc"
    - "cubox.pro"
    - "api.qonversion.io"
    - "pocketlists.com"
    - "api.neuralprisma.com"
    - "appapi.neuralprisma.com"
    - "www.evestudio.cn"
    - "purchases.ws.pho.to"
    - "api.busuu.com"
    - "api.expingworld.com"
    - "api.leapmobile.cloud"
    - "explorer.tratao.com"
    - "www.1314zhilv.com"
    - "api.getdailyart.com"
    - "kc.xinli001.com"
    - "www.freshhome.top"
    - "api.stats.fm"
    - "api.boyasec.com"
    - "jietu6.com"
    - "1jietu.com"
    - "app.yiyan.art"
    - "integral2.dasyibalang.com"

script-providers:
  "iTunes_8":
    url: https://raw.githubusercontent.com/Guding88/Script/main/APPheji_iTunes.js
    interval: 86400
  "Revenuecat_10":
    url: https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js
    interval: 86400
#  "Revenuecat_10":
#    url: https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js
#    interval: 86400
  "CountThings_13":
    url: https://raw.githubusercontent.com/Guding88/Script/main/CountThings.js
    interval: 86400
  "Cubox_15":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Cubox.js
    interval: 86400
  "NFC_17":
    url: https://raw.githubusercontent.com/Guding88/Script/main/NFC.js
    interval: 86400
  "PocketLists_19":
    url: https://raw.githubusercontent.com/Guding88/Script/main/PocketLists.js
    interval: 86400
  "Prisma_21":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Prisma.js
    interval: 86400
  "Todoqingdan_23":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Todoqingdan.js
    interval: 86400
  "ToonMe_25":
    url: https://raw.githubusercontent.com/Guding88/Script/main/ToonMe.js
    interval: 86400
  "boshu_27":
    url: https://raw.githubusercontent.com/Guding88/Script/main/boshu.js
    interval: 86400
  "exping_29":
    url: https://raw.githubusercontent.com/Guding88/Script/main/exping.js
    interval: 86400
  "feiyueVPN_31":
    url: https://raw.githubusercontent.com/Guding88/Script/main/feiyueVPN.js
    interval: 86400
  "jijianhuilv_33":
    url: https://raw.githubusercontent.com/Guding88/Script/main/jijianhuilv.js
    interval: 86400
  "lvtusuishenting_35":
    url: https://raw.githubusercontent.com/Guding88/Script/main/lvtusuishenting.js
    interval: 86400
  "meiriyishu_37":
    url: https://raw.githubusercontent.com/Guding88/Script/main/meiriyishu.js
    interval: 86400
  "mingxiangxingqiu_39":
    url: https://raw.githubusercontent.com/Guding88/Script/main/mingxiangxingqiu.js
    interval: 86400
  "ruqi_41":
    url: https://raw.githubusercontent.com/Guding88/Script/main/ruqi.js
    interval: 86400
  "statsfm_43":
    url: https://raw.githubusercontent.com/Guding88/Script/main/statsfm.js
    interval: 86400
  "xiaogeshurufa_45":
    url: https://raw.githubusercontent.com/Guding88/Script/main/xiaogeshurufa.js
    interval: 86400
  "yijietu2_47":
    url: https://raw.githubusercontent.com/Guding88/Script/main/yijietu2.js
    interval: 86400
  "yiyan_49":
    url: https://raw.githubusercontent.com/Guding88/Script/main/yiyan.js
    interval: 86400
  "zhijianshiguang_51":
    url: https://raw.githubusercontent.com/Guding88/Script/main/zhijianshiguang.js
    interval: 86400
