name: "APP合集-骨钉"
desc: "脚本解锁合集，已解锁APP列表请见说明
https://github.com/Guding88/Script/blob/main/Readme.md"
#!openUrl=https://github.com/Guding88/Script/blob/main/Readme.md
#!author = Guding
#!homepage=https://t.me/Guding88
#!icon=https://raw.githubusercontent.com/Guding88/iCon/main/png/Guding.png
http:

  script:

    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: "iTunes合集"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$)
      name: "Revenuecat合集"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

#    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$)
#      name: "Revenuecat清缓存"
#      type: request
#      timeout: 30
#      require-body: false
#      max-size: 0
#      binary-mode: false
    - match: ^https?:\/\/my\.countingthings\.com\/api\/v2.0\/users\/GetUserAndSubscription
      name: "CountThings"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/cubox\.(cc|pro)\/c\/api\/userInfo
      name: "Cubox"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.qonversion\.io\/v1\/user\/init
      name: "NFC"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/pocketlists\.com\/api\/v1\/pocketlists.me.get
      name: "PocketLists"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/(api|appapi)\.neuralprisma\.com\/receipt\/ios\/status\/(prisma|lensa)
      name: "Prisma&lensa"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/www\.evestudio\.cn\/todoList\/getDetailUser
      name: "Todo清单"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/purchases\.ws\.pho\.to\/api\/v2\/apple\/verifyReceipt
      name: "ToonMe"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.busuu\.com\/users\/me
      name: "博树"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.expingworld\.com\/users
      name: "exping"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.leapmobile\.cloud\/users
      name: "飞跃VPN"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/explorer\.tratao\.com\/api\/client\/xtool\/vip
      name: "极简汇率"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(user\/getInfo|guideScenic\/getScenicAllMarkerList)
      name: "旅途随身听"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.getdailyart\.com\/api\/check-logged
      name: "每日艺术"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/kc\.xinli001\.com\/lingxikc\/(?!.*plan).*
      name: "冥想星球"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/www\.freshhome\.top\/mngruqi\/api\/reg\/push
      name: "如期"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.stats\.fm\/api\/v1\/me$
      name: "statsfm"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.boyasec\.com\/ime
      name: "小戈输入法"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/(jietu6|1jietu)\.com\/apiv2\/user
      name: "易截图2"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/app\.yiyan\.art\/yiyan
      name: "一言"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/integral2\.dasyibalang\.com\/v2\/User
      name: "指尖时光"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/www\.zomoplan\.com\/zhaoMuPlan_user\/info
      name: "朝暮计划"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/yopu\.co\/api\/user\/info
      name: "有谱么"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

  mitm:
    - "buy.itunes.apple.com"
    - "api.revenuecat.com"
    - "my.countingthings.com"
    - "cubox.cc"
    - "cubox.pro"
    - "api.qonversion.io"
    - "pocketlists.com"
    - "api.neuralprisma.com"
    - "appapi.neuralprisma.com"
    - "www.evestudio.cn"
    - "purchases.ws.pho.to"
    - "api.busuu.com"
    - "api.expingworld.com"
    - "api.leapmobile.cloud"
    - "explorer.tratao.com"
    - "www.1314zhilv.com"
    - "api.getdailyart.com"
    - "kc.xinli001.com"
    - "www.freshhome.top"
    - "api.stats.fm"
    - "api.boyasec.com"
    - "jietu6.com"
    - "1jietu.com"
    - "app.yiyan.art"
    - "integral2.dasyibalang.com"
    - "www.zomoplan.com"
    - "yopu.co"

script-providers:
  "iTunes合集":
    url: https://raw.githubusercontent.com/Guding88/Script/main/APPheji_iTunes.js
    interval: 86400
  "Revenuecat合集":
    url: https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js
    interval: 86400
#  "Revenuecat清缓存":
#    url: https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js
#    interval: 86400
  "CountThings":
    url: https://raw.githubusercontent.com/Guding88/Script/main/CountThings.js
    interval: 86400
  "Cubox":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Cubox.js
    interval: 86400
  "NFC":
    url: https://raw.githubusercontent.com/Guding88/Script/main/NFC.js
    interval: 86400
  "PocketLists":
    url: https://raw.githubusercontent.com/Guding88/Script/main/PocketLists.js
    interval: 86400
  "Prisma&lensa":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Prisma.js
    interval: 86400
  "Todo清单":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Todoqingdan.js
    interval: 86400
  "ToonMe":
    url: https://raw.githubusercontent.com/Guding88/Script/main/ToonMe.js
    interval: 86400
  "博树":
    url: https://raw.githubusercontent.com/Guding88/Script/main/boshu.js
    interval: 86400
  "exping":
    url: https://raw.githubusercontent.com/Guding88/Script/main/exping.js
    interval: 86400
  "飞跃VPN":
    url: https://raw.githubusercontent.com/Guding88/Script/main/feiyueVPN.js
    interval: 86400
  "极简汇率":
    url: https://raw.githubusercontent.com/Guding88/Script/main/jijianhuilv.js
    interval: 86400
  "旅途随身听":
    url: https://raw.githubusercontent.com/Guding88/Script/main/lvtusuishenting.js
    interval: 86400
  "每日艺术":
    url: https://raw.githubusercontent.com/Guding88/Script/main/meiriyishu.js
    interval: 86400
  "冥想星球":
    url: https://raw.githubusercontent.com/Guding88/Script/main/mingxiangxingqiu.js
    interval: 86400
  "如期":
    url: https://raw.githubusercontent.com/Guding88/Script/main/ruqi.js
    interval: 86400
  "statsfm":
    url: https://raw.githubusercontent.com/Guding88/Script/main/statsfm.js
    interval: 86400
  "小戈输入法":
    url: https://raw.githubusercontent.com/Guding88/Script/main/xiaogeshurufa.js
    interval: 86400
  "易截图2":
    url: https://raw.githubusercontent.com/Guding88/Script/main/yijietu2.js
    interval: 86400
  "一言":
    url: https://raw.githubusercontent.com/Guding88/Script/main/yiyan.js
    interval: 86400
  "指尖时光":
    url: https://raw.githubusercontent.com/Guding88/Script/main/zhijianshiguang.js
    interval: 86400
  "朝暮计划":
    url: https://raw.githubusercontent.com/Guding88/Script/main/zhaomujihua.js
    interval: 86400
  "有谱么":
    url: https://raw.githubusercontent.com/Guding88/Script/main/youpume.js
    interval: 86400
