name: "APP合集-骨钉"
desc: "超200款APP脚本解锁合集，已解锁列表请见仓库说明，持续更新中，请关注TG频道获取更新通知
https://t.me/Guding88"
#!openUrl=https://github.com/Guding88/Script/blob/main/Readme.md
#!author = 骨钉
#!homepage=https://github.com/Guding88/Script/blob/main/Readme.md
#!icon=https://raw.githubusercontent.com/Guding88/iCon/main/png/Guding.png
http:

  script:

    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: "iTunes合集"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$)
      name: "Revenuecat合集"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$)
      name: "Revenuecat清缓存"
      type: request
      timeout: 30
      require-body: false
      max-size: 0
      binary-mode: false

    - match: ^https?:\/\/my\.countingthings\.com\/api\/v2.0\/users\/GetUserAndSubscription
      name: "CountThings"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/cubox\.(cc|pro)\/c\/api\/userInfo
      name: "Cubox"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.qonversion\.io\/v1\/user\/init
      name: "NFC"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/pocketlists\.com\/api\/v1\/pocketlists.me.get
      name: "PocketLists"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/(api|appapi)\.neuralprisma\.com\/receipt\/ios\/status\/(prisma|lensa)
      name: "Prisma&lensa"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/www\.evestudio\.cn\/todoList\/getDetailUser
      name: "Todo清单"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/purchases\.ws\.pho\.to\/api\/v2\/apple\/verifyReceipt
      name: "ToonMe"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.busuu\.com\/users\/me
      name: "博树"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.expingworld\.com\/users
      name: "exping"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.leapmobile\.cloud\/users
      name: "飞跃VPN"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/explorer\.tratao\.com\/api\/client\/xtool\/vip
      name: "极简汇率"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(user\/getInfo|guideScenic\/getScenicAllMarkerList)
      name: "旅途随身听"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.getdailyart\.com\/api\/check-logged
      name: "每日艺术"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/kc\.xinli001\.com\/lingxikc\/(?!.*plan).*
      name: "冥想星球"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/www\.freshhome\.top\/mngruqi\/api\/reg\/push
      name: "如期"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.stats\.fm\/api\/v1\/me$
      name: "statsfm"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.boyasec\.com\/ime
      name: "小戈输入法"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/(jietu6|1jietu)\.com\/apiv2\/user
      name: "易截图2"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/app\.yiyan\.art\/yiyan
      name: "一言"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/integral2\.dasyibalang\.com\/v2\/User
      name: "指尖时光"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/www\.zomoplan\.com\/zhaoMuPlan_user\/info
      name: "朝暮计划"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/yopu\.co\/api\/user\/info
      name: "有谱么"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/diary-id\.sumi\.io\/api\/profile
      name: "格志日记"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/server\.zbisq\.com\/fimo-user\/user
      name: "FIMO"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/focos\.oracle\.bendingspoonsapps\.com\/v2\/users\/setup
      name: "Focos"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/bingxiang\.51wnl-cq\.com\/api\/(v2\/GetUserMember|v2\/users\/checktoken)
      name: "亲爱的冰箱1"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/bingxiang\.51wnl-cq\.com\/api\/Unlocking
      name: "亲爱的冰箱2"
      type: request
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.to-future\.net\/user\/get_user_info
      name: "给未来写封信"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/19700\.com\/(todo|computer|clock)\/api\/v1\/o\/member\/getProfile
      name: "77"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.tipsoon\.com/api\/v1\/(user\/info|login\/account)
      name: "简讯"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/app\.huashijie\.art\/api\/(user\/getPerson|level\/info)
      name: "画世界"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/storevalidator\.easybrain\.com\/api\/v1\/receipt_verify
      name: "Easybrain"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/box\.timeblocks\.com\/api\/inbox
      name: "时间积木"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/fz68resapi\.imendon\.com\/v2\/purchase\/vip\/verification
      name: "Fomz"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.shouqilai\.cn\/m\/receive\/account\/getAccountByToken
      name: "收起来"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/lchttpapi\.xczim\.com\/1.1\/users
      name: "西窗烛"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/ruanmianmian\.xinzhi\.space\/api\/v1\/getUserByToken
      name: "软眠眠"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/.*\.duitang\.com\/napi
      name: "堆糖"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/xianbeikeji\.com\/daily\/app\/user\/query$
      name: "小习惯"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/sz\.szsszykj\.com\/api\/(user\/info|sign\/index|energy\/index|version\/popup)
      name: "星光手帐"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.sm\.order\.service\.member\.getmemberinfo
      name: "夸克扫描王"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/accounts\.agenda\.com\/users
      name: "Agenda"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/judouapp\.com\/api\/v2\/mine\/profile
      name: "句读"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/openapi.qian-gua.com\/v2\/(Login\/LoginByWechat|User\/GetUserInfo)
      name: "千瓜数据"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/service-ei2k47mp-1251731618\.bj\.apigw\.tencentcs\.com/release\/aifood_order
      name: "FoodCa"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/newos\.glassmarket\.cn\/index\.php
      name: "疯狂百科知识问答"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/lengapp\.com\/api\/v1\/mine
      name: "冷知识酱"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

#    - match: ^https?:\/\/yinian\.pro\/api\/user
#     name: "一念便签"
#     type: response
#     timeout: 30
#     require-body: true
#     max-size: 3145728
#     binary-mode: false

    - match: ^https?:\/\/neckgo\.wedea\.cn\/neok\/api\/api\/getLoginInfo
      name: "NeckGo"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/getway-plan\.bjsybw\.cn\/api\/sync\/putNeedUpdateData
      name: "飞鱼计划"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/gw\.aoscdn\.com\/base\/vip\/v2\/vips
      name: "佐糖"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.wemore\.com\/mylogs\/users
      name: "每记"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/jz\.wacai\.com\/api\/vipmember\/v3\/index
      name: "挖财记账"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api0\.easeprime\.com\/api\/(login\/loginByWeChatCode|memberInfo\/myInfo)
      name: "Ease助眠"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/carrotweather\.herokuapp\.com\/parse\/functions\/findSubscriptionsForUserId
      name: "CARROT Weather"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/pgapi\.ksmobile\.com\/v1\/ios\/auth
      name: "PhotoGrid"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.qingning6\.com\/api\/user\/getUserInfo
      name: "青柠设计"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false



  mitm:
    - "buy.itunes.apple.com"
    - "api.revenuecat.com"
    - "my.countingthings.com"
    - "cubox.cc"
    - "cubox.pro"
    - "api.qonversion.io"
    - "pocketlists.com"
    - "api.neuralprisma.com"
    - "appapi.neuralprisma.com"
    - "www.evestudio.cn"
    - "purchases.ws.pho.to"
    - "api.busuu.com"
    - "api.expingworld.com"
    - "api.leapmobile.cloud"
    - "explorer.tratao.com"
    - "www.1314zhilv.com"
    - "api.getdailyart.com"
    - "kc.xinli001.com"
    - "www.freshhome.top"
    - "api.stats.fm"
    - "api.boyasec.com"
    - "jietu6.com"
    - "1jietu.com"
    - "app.yiyan.art"
    - "integral2.dasyibalang.com"
    - "www.zomoplan.com"
    - "yopu.co"
    - "diary-id.sumi.io"
    - "server.zbisq.com"
    - "focos.oracle.bendingspoonsapps.com"
    - "bingxiang.51wnl-cq.com"
    - "api.to-future.net"
    - "19700.com"
    - "api.tipsoon.com"
    - "app.huashijie.art"
    - "storevalidator.easybrain.co"
    - "box.timeblocks.com"
    - "fz68resapi.imendon.com"
    - "api.shouqilai.cn"
    - "lchttpapi.xczim.com"
    - "ruanmianmian.xinzhi.space"
    - "*.duitang.com"
    - "xianbeikeji.com"
    - "sz.szsszykj.com"
    - "acs.m.taobao.com"
    - "accounts.agenda.com"
    - "judouapp.com"
    - "openapi.qian-gua.com"
    - "service-ei2k47mp-1251731618.bj.apigw.tencentcs.com"
    - "lengapp.com"
    - "newos.glassmarket.cn"
    - "neckgo.wedea.cn"
    - "getway-plan.bjsybw.cn"
    - "gw.aoscdn.com"
    - "api.wemore.com"
    - "jz.wacai.com"
    - "api0.easeprime.com"
    - "carrotweather.herokuapp.com"
    - "pgapi.ksmobile.com"
    - "api.qingning6.com"


script-providers:
  "iTunes合集":
    url: https://raw.githubusercontent.com/Guding88/Script/main/APPheji_iTunes.js
    interval: 86400
  "Revenuecat合集":
    url: https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js
    interval: 86400
  "Revenuecat清缓存":
    url: https://raw.githubusercontent.com/Guding88/Script/main/APPheji_Revenuecat.js
    interval: 86400
  "CountThings":
    url: https://raw.githubusercontent.com/Guding88/Script/main/CountThings.js
    interval: 86400
  "Cubox":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Cubox.js
    interval: 86400
  "NFC":
    url: https://raw.githubusercontent.com/Guding88/Script/main/NFC.js
    interval: 86400
  "PocketLists":
    url: https://raw.githubusercontent.com/Guding88/Script/main/PocketLists.js
    interval: 86400
  "Prisma&lensa":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Prisma.js
    interval: 86400
  "Todo清单":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Todoqingdan.js
    interval: 86400
  "ToonMe":
    url: https://raw.githubusercontent.com/Guding88/Script/main/ToonMe.js
    interval: 86400
  "博树":
    url: https://raw.githubusercontent.com/Guding88/Script/main/boshu.js
    interval: 86400
  "exping":
    url: https://raw.githubusercontent.com/Guding88/Script/main/exping.js
    interval: 86400
  "飞跃VPN":
    url: https://raw.githubusercontent.com/Guding88/Script/main/feiyueVPN.js
    interval: 86400
  "极简汇率":
    url: https://raw.githubusercontent.com/Guding88/Script/main/jijianhuilv.js
    interval: 86400
  "旅途随身听":
    url: https://raw.githubusercontent.com/Guding88/Script/main/lvtusuishenting.js
    interval: 86400
  "每日艺术":
    url: https://raw.githubusercontent.com/Guding88/Script/main/meiriyishu.js
    interval: 86400
  "冥想星球":
    url: https://raw.githubusercontent.com/Guding88/Script/main/mingxiangxingqiu.js
    interval: 86400
  "如期":
    url: https://raw.githubusercontent.com/Guding88/Script/main/ruqi.js
    interval: 86400
  "statsfm":
    url: https://raw.githubusercontent.com/Guding88/Script/main/statsfm.js
    interval: 86400
  "小戈输入法":
    url: https://raw.githubusercontent.com/Guding88/Script/main/xiaogeshurufa.js
    interval: 86400
  "易截图2":
    url: https://raw.githubusercontent.com/Guding88/Script/main/yijietu2.js
    interval: 86400
  "一言":
    url: https://raw.githubusercontent.com/Guding88/Script/main/yiyan.js
    interval: 86400
  "指尖时光":
    url: https://raw.githubusercontent.com/Guding88/Script/main/zhijianshiguang.js
    interval: 86400
  "朝暮计划":
    url: https://raw.githubusercontent.com/Guding88/Script/main/zhaomujihua.js
    interval: 86400
  "有谱么":
    url: https://raw.githubusercontent.com/Guding88/Script/main/youpume.js
    interval: 86400
  "格志日记":
    url: https://raw.githubusercontent.com/Guding88/Script/main/gezhiriji.js
    interval: 86400
  "FIMO":
    url: https://raw.githubusercontent.com/Guding88/Script/main/FIMO.js
    interval: 86400
  "Focos":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Focos.js
    interval: 86400
  "亲爱的冰箱1":
    url: https://raw.githubusercontent.com/Guding88/Script/main/qinaidebingxiang.js
    interval: 86400
  "亲爱的冰箱2":
    url: https://raw.githubusercontent.com/Guding88/Script/main/qinaidebingxiang.js
    interval: 86400
  "给未来写封信":
    url: https://raw.githubusercontent.com/Guding88/Script/main/geiweilaixiefengxin.js
    interval: 86400
  "77":
    url: https://raw.githubusercontent.com/Guding88/Script/main/77.js
    interval: 86400
  "简讯":
    url: https://raw.githubusercontent.com/Guding88/Script/main/jianxun.js
    interval: 86400
  "画世界":
    url: https://raw.githubusercontent.com/Guding88/Script/main/huashijie.js
    interval: 86400
  "Easybrain":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Easybrain.js
    interval: 86400
  "时间积木":
    url: https://raw.githubusercontent.com/Guding88/Script/main/shijianjimu.js
    interval: 86400
  "Fomz":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Fomz.js
    interval: 86400
  "收起来":
    url: https://raw.githubusercontent.com/Guding88/Script/main/shouqilai.js
    interval: 86400
  "西窗烛":
    url: https://raw.githubusercontent.com/Guding88/Script/main/xichuangzhu.js
    interval: 86400
  "软眠眠":
    url: https://raw.githubusercontent.com/Guding88/Script/main/ruanmianmian.js
    interval: 86400
  "堆糖":
    url: https://raw.githubusercontent.com/Guding88/Script/main/duitang.js
    interval: 86400
  "小习惯":
    url: https://raw.githubusercontent.com/Guding88/Script/main/xiaoxiguan.js
    interval: 86400
  "星光手帐":
    url: https://raw.githubusercontent.com/Guding88/Script/main/xingguangshouzhang.js
    interval: 86400
  "夸克扫描王":
    url: https://raw.githubusercontent.com/Guding88/Script/main/kuakesaomiaowang.js
    interval: 86400
  "Agenda":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Agenda.js
    interval: 86400
  "句读":
    url: https://raw.githubusercontent.com/Guding88/Script/main/judou.js
    interval: 86400
  "千瓜数据":
    url: https://raw.githubusercontent.com/Guding88/Script/main/qianguashuju.js
    interval: 86400
  "FoodCa":
    url: https://raw.githubusercontent.com/Guding88/Script/main/FoodCa.js
    interval: 86400
  "疯狂百科知识问答":
    url: https://raw.githubusercontent.com/Guding88/Script/main/fengkuangbaikezhishiwenda.js
    interval: 86400
  "冷知识酱":
    url: https://raw.githubusercontent.com/Guding88/Script/main/lengzhishijiang.js
    interval: 86400
# "一念便签":
#   url: https://raw.githubusercontent.com/Guding88/Script/main/yinianbianqian.js
#   interval: 86400
  "NeckGo":
    url: https://raw.githubusercontent.com/Guding88/Script/main/NeckGo.js
    interval: 86400
  "飞鱼计划":
    url: https://raw.githubusercontent.com/Guding88/Script/main/feiyujihua.js
    interval: 86400
  "佐糖":
    url: https://raw.githubusercontent.com/Guding88/Script/main/zuotang.js
    interval: 86400
  "每记":
    url: https://raw.githubusercontent.com/Guding88/Script/main/meiji.js
    interval: 86400
  "挖财记账":
    url: https://raw.githubusercontent.com/Guding88/Script/main/wacaijizhang.js
    interval: 86400
  "Ease助眠":
    url: https://raw.githubusercontent.com/Guding88/Script/main/Ease.js
    interval: 86400
  "CARROT Weather":
    url: https://raw.githubusercontent.com/Guding88/Script/main/CARROTWeather.js
    interval: 86400
  "PhotoGrid":
    url: https://raw.githubusercontent.com/Guding88/Script/main/PhotoGrid.js
    interval: 86400
  "青柠设计":
    url: https://raw.githubusercontent.com/Guding88/Script/main/qingningsheji.js
    interval: 86400





