name: "霸王茶姬小程序签到"
desc: "默认每天10:00自动签到，使用方法请关注TG频道或仓库说明
https://t.me/Guding88"
#!openUrl=https://github.com/Guding88/Script/blob/main/bawangchaji/Readme.md
#!author = 骨钉
#!homepage=https://github.com/Guding88/Script/blob/main/bawangchaji/Readme.md
#!icon=https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj.png
http:

  script:

    - match: ^https?:\/\/(webapi|qmwebapi)\.qmai\.cn\/web\/(catering2-apiserver\/customer-suggest\/query-feedback-config|catering\/crm\/points-info)
      name: "霸王茶姬token"
      type: request
      timeout: 30
      require-body: false
      max-size: 3145728
      binary-mode: false

  mitm:
    - "qmwebapi.qmai.cn"
    - "webapi.qmai.cn"

cron:
  script:

    - name: "霸王茶姬小程序签到"
      cron: "00 10 * * *"
      timeout: 60

    - name: "霸王茶姬小程序签到2024"
      cron: "02 00 10 * * *"
      timeout: 60

script-providers:
  "霸王茶姬token":
    url: https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj_token.js
    interval: 86400
  "霸王茶姬小程序签到":
    url: https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj.js
    interval: 86400

  "霸王茶姬小程序签到2024":
    url: https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj2024.js
    interval: 86400
