name: "霸王茶姬小程序签到"
desc: "默认每天10:00自动签到，使用方法请关注TG频道或仓库说明
https://t.me/Guding88"
#!openUrl=https://github.com/Guding88/Script/blob/main/bawangchaji/Readme.md
#!author = 骨钉
#!homepage=https://github.com/Guding88/Script/blob/main/bawangchaji/Readme.md
#!icon=https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj.png
http:

  script:

    - match: ^https?:\/\/webapi\.qmai\.cn\/web\/catering\/integral\/sign\/signIn
      name: "霸王茶姬token_4"
      type: request
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

  mitm:
    - "webapi.qmai.cn"

cron:
  script:

    - name: "霸王茶姬小程序签到_5"
      cron: "00 10 * * *"
      timeout: 60

script-providers:
  "霸王茶姬token_4":
    url: https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj_token.js
    interval: 86400
  "霸王茶姬小程序签到_5":
    url: https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj.js
    interval: 86400